{
    "836100": {
        "name": "Krummah\u00f3lar 8",
        "url": "http://www.mbl.is/fasteignir/fasteign/836100/",
        "price": 39900000,
        "strings": {
            "date": "J\u00e1"
        },
        "flatid": "836100",
        "date": "2019-01-10",
        "entry": "S\u00e9rinngangur",
        "size": 119.7,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "39.900.000 kr.",
        "string": {
            "size": 1197
        }
    },
    "788585": {
        "name": "Su\u00f0urh\u00f3lar 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/788585/",
        "price": 36800000,
        "strings": {
            "date": "13. desember 2017"
        },
        "flatid": "788585",
        "date": "2017-12-13",
        "entry": "S\u00e9rinngangur",
        "size": 103.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "36.800.000 kr.",
        "string": {
            "size": 103
        }
    },
    "768388": {
        "name": "Krummah\u00f3lar 10",
        "url": "http://www.mbl.is/fasteignir/fasteign/768388/",
        "price": 30900000,
        "strings": {
            "date": "20. ma\u00ed 2017"
        },
        "flatid": "768388",
        "date": "2017-05-20",
        "entry": "S\u00e9rinngangur",
        "size": 71.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "30.900.000 kr.",
        "string": {
            "size": 71
        }
    },
    "780793": {
        "name": "Austurberg 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/780793/",
        "price": 31500000,
        "strings": {
            "date": "29. september 2017"
        },
        "flatid": "780793",
        "date": "2017-09-29",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "31.500.000 kr.",
        "string": {
            "size": 75
        }
    },
    "830703": {
        "name": "Su\u00f0urh\u00f3lar 20",
        "url": "http://www.mbl.is/fasteignir/fasteign/830703/",
        "price": 36900000,
        "flatid": "830703",
        "price_str": "36.900.000 kr.",
        "date": "2018-11-21",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 910
        }
    },
    "810214": {
        "name": "Austurberg 36",
        "url": "http://www.mbl.is/fasteignir/fasteign/810214/",
        "price": 24900000,
        "flatid": "810214",
        "price_str": "24.900.000 kr.",
        "date": "2018-06-29",
        "entry": "S\u00e9rinngangur",
        "size": 43.2,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 432
        }
    },
    "828843": {
        "name": "Su\u00f0urh\u00f3lar 20",
        "url": "http://www.mbl.is/fasteignir/fasteign/828843/",
        "price": 37800000,
        "flatid": "828843",
        "price_str": "37.800.000 kr.",
        "date": "2018-11-07",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 910
        }
    },
    "845116": {
        "name": "Austurberg 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/845116/",
        "price": 39900000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "845116",
        "date": "2019-03-09",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "39.900.000 kr.",
        "string": {
            "size": 910
        }
    },
    "772429": {
        "name": "Austurberg 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/772429/",
        "price": 38500000,
        "strings": {
            "date": "30. j\u00fan\u00ed 2017"
        },
        "flatid": "772429",
        "date": "2017-06-30",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "38.500.000 kr.",
        "string": {
            "size": 91
        }
    },
    "799511": {
        "name": "Su\u00f0urh\u00f3lar 35A",
        "url": "http://www.mbl.is/fasteignir/fasteign/799511/",
        "price": 34900000,
        "flatid": "799511",
        "price_str": "34.900.000 kr.",
        "date": "2018-04-06",
        "entry": "S\u00e9rinngangur",
        "size": 71.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 71
        }
    },
    "760463": {
        "name": "Austurberg 34",
        "url": "http://www.mbl.is/fasteignir/fasteign/760463/",
        "price": 29900000,
        "strings": {
            "date": "15. febr\u00faar 2017"
        },
        "flatid": "760463",
        "date": "2017-02-15",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "29.900.000 kr.",
        "string": {
            "size": 75
        }
    },
    "768251": {
        "name": "Su\u00f0urh\u00f3lar 18",
        "url": "http://www.mbl.is/fasteignir/fasteign/768251/",
        "price": 22900000,
        "strings": {
            "date": "19. ma\u00ed 2017"
        },
        "flatid": "768251",
        "date": "2017-05-19",
        "entry": "S\u00e9rinngangur",
        "size": 43.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "22.900.000 kr.",
        "string": {
            "size": 43
        }
    },
    "801612": {
        "name": "Su\u00f0urh\u00f3lar 35D",
        "url": "http://www.mbl.is/fasteignir/fasteign/801612/",
        "price": 39900000,
        "flatid": "801612",
        "price_str": "39.900.000 kr.",
        "date": "2018-04-23",
        "entry": "S\u00e9rinngangur",
        "size": 86.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 86
        }
    },
    "755971": {
        "name": "Erluh\u00f3lar 3",
        "url": "http://www.mbl.is/fasteignir/fasteign/755971/",
        "price": 39900000,
        "strings": {
            "date": "15. desember 2016"
        },
        "flatid": "755971",
        "date": "2016-12-15",
        "entry": "S\u00e9rinngangur",
        "size": 116.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "39.900.000 kr.",
        "string": {
            "size": 116
        }
    },
    "803258": {
        "name": "Austurberg 36",
        "url": "http://www.mbl.is/fasteignir/fasteign/803258/",
        "price": 33500000,
        "flatid": "803258",
        "price_str": "33.500.000 kr.",
        "date": "2018-05-08",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 75
        }
    },
    "810831": {
        "name": "Su\u00f0urh\u00f3lar 26",
        "url": "http://www.mbl.is/fasteignir/fasteign/810831/",
        "price": 36500000,
        "flatid": "810831",
        "price_str": "36.500.000 kr.",
        "date": "2018-07-06",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 910
        }
    },
    "836198": {
        "name": "H\u00e1berg 6",
        "url": "http://www.mbl.is/fasteignir/fasteign/836198/",
        "price": 55900000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "836198",
        "date": "2019-01-10",
        "entry": "S\u00e9rinngangur",
        "size": 140.5,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "55.900.000 kr.",
        "string": {
            "size": 1405
        }
    },
    "838373": {
        "name": "M\u00e1sh\u00f3lar 17",
        "url": "http://www.mbl.is/fasteignir/fasteign/838373/",
        "price": 99000000,
        "strings": {
            "date": "J\u00e1"
        },
        "flatid": "838373",
        "date": "2019-01-24",
        "entry": "S\u00e9rinngangur",
        "size": 354.6,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "99.000.000 kr.",
        "string": {
            "size": 3546
        }
    },
    "775433": {
        "name": "H\u00e1berg 7",
        "url": "http://www.mbl.is/fasteignir/fasteign/775433/",
        "price": 23500000,
        "strings": {
            "date": "11. \u00e1g\u00fast 2017"
        },
        "flatid": "775433",
        "date": "2017-08-11",
        "entry": "S\u00e9rinngangur",
        "size": 43.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "23.500.000 kr.",
        "string": {
            "size": 43
        }
    },
    "747836": {
        "name": "Su\u00f0urh\u00f3lar 24",
        "url": "http://www.mbl.is/fasteignir/fasteign/747836/",
        "price": 26900000,
        "strings": {
            "date": "8. september 2016"
        },
        "flatid": "747836",
        "date": "2016-09-08",
        "entry": "S\u00e9rinngangur",
        "size": 85.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "26.900.000 kr.",
        "string": {
            "size": 85
        }
    },
    "810845": {
        "name": "Keilufell 15",
        "url": "http://www.mbl.is/fasteignir/fasteign/810845/",
        "price": 59900000,
        "flatid": "810845",
        "price_str": "59.900.000 kr.",
        "date": "2018-07-06",
        "entry": "S\u00e9rinngangur",
        "size": 175.6,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 1756
        }
    },
    "828821": {
        "name": "Su\u00f0urh\u00f3lar 24",
        "url": "http://www.mbl.is/fasteignir/fasteign/828821/",
        "price": 34900000,
        "flatid": "828821",
        "price_str": "34.900.000 kr.",
        "date": "2018-11-07",
        "entry": "S\u00e9rinngangur",
        "size": 85.3,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 853
        }
    },
    "837738": {
        "name": "H\u00e1berg 3",
        "url": "http://www.mbl.is/fasteignir/fasteign/837738/",
        "price": 32900000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "837738",
        "date": "2019-01-19",
        "entry": "S\u00e9rinngangur",
        "size": 74.6,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "32.900.000 kr.",
        "string": {
            "size": 746
        }
    },
    "837400": {
        "name": "M\u00e1sh\u00f3lar 17",
        "url": "http://www.mbl.is/fasteignir/fasteign/837400/",
        "price": 99000000,
        "strings": {
            "date": "J\u00e1"
        },
        "flatid": "837400",
        "date": "2019-01-18",
        "entry": "S\u00e9rinngangur",
        "size": 354.6,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "99.000.000 kr.",
        "string": {
            "size": 3546
        }
    },
    "763656": {
        "name": "Su\u00f0urh\u00f3lar 35",
        "url": "http://www.mbl.is/fasteignir/fasteign/763656/",
        "price": 31900000,
        "strings": {
            "date": "23. mars 2017"
        },
        "flatid": "763656",
        "date": "2017-03-23",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "31.900.000 kr.",
        "string": {
            "size": 75
        }
    },
    "813132": {
        "name": "Austurberg 34",
        "url": "http://www.mbl.is/fasteignir/fasteign/813132/",
        "price": 36900000,
        "flatid": "813132",
        "price_str": "36.900.000 kr.",
        "date": "2018-08-02",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 910
        }
    },
    "799879": {
        "name": "H\u00e1berg 3",
        "url": "http://www.mbl.is/fasteignir/fasteign/799879/",
        "price": 30900000,
        "flatid": "799879",
        "price_str": "30.900.000 kr.",
        "date": "2018-04-09",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 75
        }
    },
    "841969": {
        "name": "M\u00e1sh\u00f3lar 17",
        "url": "http://www.mbl.is/fasteignir/fasteign/841969/",
        "price": 99000000,
        "strings": {
            "date": "J\u00e1"
        },
        "flatid": "841969",
        "date": "2019-02-18",
        "entry": "S\u00e9rinngangur",
        "size": 354.6,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "99.000.000 kr.",
        "string": {
            "size": 3546
        }
    },
    "806666": {
        "name": "Su\u00f0urh\u00f3lar 16",
        "url": "http://www.mbl.is/fasteignir/fasteign/806666/",
        "price": 31900000,
        "flatid": "806666",
        "price_str": "31.900.000 kr.",
        "date": "2018-06-02",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 910
        }
    },
    "850542": {
        "name": "Su\u00f0urh\u00f3lar 20",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/8c/8c1078d9b4ec06c54838f510990468937bea0337.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/83/83111cc42ffe2a5d8e38c699e7b952dc9707fd79.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/f6/f623cd92aaf14831abb37fae5b7ae222ac905cc4.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/a9/a958d1e2943a1ca1320ac1893dc5e1625ef7d681.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ef/eff04d72767ff67257de810d05f2c5cd926bc035.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ac/ac5c6c83ebdb52193798edfc3d4086eee9c240e0.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/75/759728c6aecbf4e5ce954660a02af141bab5a207.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/35/356acc608162516471332da569ad7ebbeff44c0b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/11/11e8c52870e356e8111f505e6b5ee88f9f5508a6.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/fa/fabdabe2aec7f55087d6c41e7e7feb3a106bc5d9.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d4/d4c593a83f79e10444fa922e50a832cfa257af75.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/cf/cf2185d436b5c4768f35e2edbd5485c336553a9a.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/850542/",
        "timestamp": "2019-04-12T14:00:05.178153",
        "price": 36400000,
        "flatid": "850542",
        "date": "2019-04-12",
        "strings": {
            "date": null,
            "price": "36.400.000 kr.",
            "size": "91.0 m"
        },
        "size": 91.0
    },
    "824867": {
        "name": "H\u00f3laberg 12",
        "url": "http://www.mbl.is/fasteignir/fasteign/824867/",
        "price": 52900000,
        "flatid": "824867",
        "price_str": "52.900.000 kr.",
        "date": "2018-10-12",
        "entry": "S\u00e9rinngangur",
        "size": 128.2,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 1282
        }
    },
    "773088": {
        "name": "Austurberg 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/773088/",
        "price": 38500000,
        "strings": {
            "date": "10. j\u00fal\u00ed 2017"
        },
        "flatid": "773088",
        "date": "2017-07-10",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "38.500.000 kr.",
        "string": {
            "size": 91
        }
    },
    "766088": {
        "name": "Fannarfell 4",
        "url": "http://www.mbl.is/fasteignir/fasteign/766088/",
        "price": 28200000,
        "strings": {
            "date": "25. apr\u00edl 2017"
        },
        "flatid": "766088",
        "date": "2017-05-25",
        "entry": "S\u00e9rinngangur",
        "size": 68.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "28.200.000 kr.",
        "string": {
            "size": 68
        }
    },
    "775548": {
        "name": "Austurberg 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/775548/",
        "price": 35900000,
        "strings": {
            "date": "12. \u00e1g\u00fast 2017"
        },
        "flatid": "775548",
        "date": "2017-08-12",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "35.900.000 kr.",
        "string": {
            "size": 91
        }
    },
    "811237": {
        "name": "Keilufell 15",
        "url": "http://www.mbl.is/fasteignir/fasteign/811237/",
        "price": 59900000,
        "flatid": "811237",
        "price_str": "59.900.000 kr.",
        "date": "2018-07-10",
        "entry": "S\u00e9rinngangur",
        "size": 175.6,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 1756
        }
    },
    "820763": {
        "name": "M\u00e1sh\u00f3lar 1",
        "url": "http://www.mbl.is/fasteignir/fasteign/820763/",
        "price": 75900000,
        "flatid": "820763",
        "price_str": "75.900.000 kr.",
        "date": "2018-09-12",
        "entry": "S\u00e9rinngangur",
        "size": 235.2,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 2352
        }
    },
    "853344": {
        "name": "H\u00f3laberg 12",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/4f/4fb8f9af847d5e98eda7664a99055dc3e7d8f8bf.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/f4/f4aec52297a45f74647d432b05183dd50336d02b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/15/15081f633a060c07895e020e4496970e3807280b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/87/874dbae0817d151eab2e288a3cac330c59f7182c.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/e3/e3ddd08c720da8edc1985d6557f3bc58617b5be3.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/e5/e54f138d14622a3657029ec961c44f59721614f2.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/e1/e13225ccb16e6b050a22039e04d1d764a7426692.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/3a/3a172f468dda06c87a3a9dc427720b6cd2113ace.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/34/346d0a64f426a3a9b4312433fc545176e6bb9962.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/0e/0e115d88856f6ff5b46f45fbf2c4f58b4f8e9b6e.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/b2/b274df38f801d5b2a8351938363eab56e55c6af6.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/b5/b5ef2158d86631407098bb15bc06e591ca47459c.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/de/dea398e3d04a9c2ceaadb69dc21409ac8387f870.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/3e/3e380135d43d93066f2ed38296144d70329d24ae.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/e2/e2c9dbf696acd18bd7f2df0b13fbcdce0a8ac1c2.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/853344/",
        "timestamp": "2019-05-01T00:00:05.755565",
        "price": 52900000,
        "flatid": "853344",
        "date": "2019-05-01",
        "strings": {
            "date": null,
            "price": "52.900.000 kr.",
            "size": "128.2 m"
        },
        "size": 128.2
    },
    "827651": {
        "name": "Asparfell 12",
        "url": "http://www.mbl.is/fasteignir/fasteign/827651/",
        "price": 32900000,
        "flatid": "827651",
        "price_str": "32.900.000 kr.",
        "date": "2018-10-30",
        "entry": "S\u00e9rinngangur",
        "size": 91.1,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "J\u00e1"
        },
        "string": {
            "size": 911
        }
    },
    "815916": {
        "name": "F\u00fdlsh\u00f3lar 1",
        "url": "http://www.mbl.is/fasteignir/fasteign/815916/",
        "price": 120000000,
        "flatid": "815916",
        "price_str": "120.000.000 kr.",
        "date": "2018-08-02",
        "entry": "S\u00e9rinngangur",
        "size": 151.8,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 1518
        }
    },
    "764882": {
        "name": "Su\u00f0urh\u00f3lar 35B",
        "url": "http://www.mbl.is/fasteignir/fasteign/764882/",
        "price": 34900000,
        "strings": {
            "date": "7. apr\u00edl 2017"
        },
        "flatid": "764882",
        "date": "2017-05-07",
        "entry": "S\u00e9rinngangur",
        "size": 72.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.900.000 kr.",
        "string": {
            "size": 72
        }
    },
    "812867": {
        "name": "H\u00e1berg 5",
        "url": "http://www.mbl.is/fasteignir/fasteign/812867/",
        "price": 34900000,
        "flatid": "812867",
        "price_str": "34.900.000 kr.",
        "date": "2018-07-30",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 910
        }
    },
    "765229": {
        "name": "Su\u00f0urh\u00f3lar 35B",
        "url": "http://www.mbl.is/fasteignir/fasteign/765229/",
        "price": 33000000,
        "strings": {
            "date": "12. apr\u00edl 2017"
        },
        "flatid": "765229",
        "date": "2017-05-12",
        "entry": "S\u00e9rinngangur",
        "size": 72.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "33.000.000 kr.",
        "string": {
            "size": 72
        }
    },
    "838727": {
        "name": "Vesturberg 62",
        "url": "http://www.mbl.is/fasteignir/fasteign/838727/",
        "price": 49900000,
        "strings": {
            "date": "J\u00e1"
        },
        "flatid": "838727",
        "date": "2019-01-25",
        "entry": "S\u00e9rinngangur",
        "size": 154.3,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "49.900.000 kr.",
        "string": {
            "size": 1543
        }
    },
    "839639": {
        "name": "Su\u00f0urh\u00f3lar 20",
        "url": "http://www.mbl.is/fasteignir/fasteign/839639/",
        "price": 27500000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "839639",
        "date": "2019-02-02",
        "entry": "S\u00e9rinngangur",
        "size": 43.2,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "27.500.000 kr.",
        "string": {
            "size": 432
        }
    },
    "824763": {
        "name": "Krummah\u00f3lar 6",
        "url": "http://www.mbl.is/fasteignir/fasteign/824763/",
        "price": 34800000,
        "flatid": "824763",
        "price_str": "34.800.000 kr.",
        "date": "2019-10-11",
        "entry": "S\u00e9rinngangur",
        "size": 103.80000000000001,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "J\u00e1"
        },
        "string": {
            "size": 1038
        }
    },
    "859919": {
        "name": "Su\u00f0urh\u00f3lar 35",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/19/19ba56b7a65710138b8363735b7c8ce7113950ef.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/bc/bcb36be0fdcd4505018425bea8311da9e698b19d.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/89/897c6f25d79ed2b68e44756925e63b60e58bbe78.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/33/338138102ffaf0bfdf6b873d1257707b7d0b6627.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/66/66cb636c48deba7deb5ba9e89972e66cf83f2681.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/06/06798633a57dc51a93665b128bc2b3713b9e3881.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/41/41194e7d3760617d66072900a9bf18c893c9d7d0.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/05/059dd9da06568c11fd7147b20bab7517e269de45.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/73/73d5dcce4f301adf212072deec40fa5774d152b8.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/5d/5d9952d5c9e74c9925975ce95c627f7b9aec0ffe.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/37/3721d9a21ec840222d5afae5a4e8c09e5be6bf63.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/38/38749cb4626303e7dc23ab77da0f2b1436d7408b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/fd/fd00afc18162028240c0aeb77fc1bb1b2266d606.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d4/d41e23d4b6f50a63f6fbb6c3d0b13147b0565cd9.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/0e/0e7ca5d7e7d236dcbc28dfe9a39936bec28181ec.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/859919/",
        "timestamp": "2019-06-05T12:00:05.245646",
        "price": 41900000,
        "flatid": "859919",
        "date": "2019-06-05",
        "strings": {
            "date": null,
            "price": "41.900.000 kr.",
            "size": "86.1 m"
        },
        "size": 86.1
    },
    "771418": {
        "name": "Austurberg 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/771418/",
        "price": 38500000,
        "strings": {
            "date": "21. j\u00fan\u00ed 2017"
        },
        "flatid": "771418",
        "date": "2017-06-21",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "38.500.000 kr.",
        "string": {
            "size": 91
        }
    },
    "793785": {
        "name": "Su\u00f0urh\u00f3lar 35D",
        "url": "http://www.mbl.is/fasteignir/fasteign/793785/",
        "price": 42900000,
        "flatid": "793785",
        "price_str": "42.900.000 kr.",
        "date": "2018-02-11",
        "entry": "S\u00e9rinngangur",
        "size": 86.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 86
        }
    },
    "769749": {
        "name": "Su\u00f0urh\u00f3lar OPI\u00d0 H\u00daS 35E",
        "url": "http://www.mbl.is/fasteignir/fasteign/769749/",
        "price": 34900000,
        "strings": {
            "date": "2. j\u00fan\u00ed 2017"
        },
        "flatid": "769749",
        "date": "2017-06-02",
        "entry": "S\u00e9rinngangur",
        "size": 70.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.900.000 kr.",
        "string": {
            "size": 70
        }
    },
    "851845": {
        "name": "Krummah\u00f3lar 10",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/03/0334773e1cd51e7e9cae5f51ebf6f40affd7b5ba.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/12/125b031a37aaf66d6fbc72dd8bcd12adb1ad2c47.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/80/802ae23f7dd2defabe29fe9bd244af0c88dd5abd.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/39/3938cff8a9928c6b7a9db123eed360005718aba0.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/70/70c3469e384127618f0131587d14a0768aa84d66.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/47/4757407b7a9754a209326ce63c134f8e221a700d.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d1/d18cf0d4b1de8de50bd977c6aeba7a5c71046370.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/b7/b77cdbedd0151b61df19e63a59361c5926ab7912.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/b9/b925ef635785c59ac15b020a53fca702774c0c4a.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/e3/e309df1788e43e0eea0a3d8f9597e60d6e95bc5f.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/b0/b04996d7e059c5228a5e6b7ecf04b181de13c8d7.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/0b/0bc632a3e419d6a9ec6ec600d6346f769e77e97c.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/b5/b53763bf97d86904e014ecd8fa8eff73eff3b026.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/2d/2d097c9d516041ef09b799a9b0d2abf343c9c2a7.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/b5/b5eb3c8618871abecb0bf36529c7136d7b591061.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/df/df16a54cb00a653f235589a050bc254c313130f7.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/f5/f534b19f99b7f4b640d6cb3195243dc44c232f01.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/4d/4d0bc72469cd84b84dd02fd35f0cb36ae1a544e7.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/a0/a02c28f72fb0777bf0e5ebc50945f8b0987e8a68.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/28/28d484b8f9cf906fa3157af98e99af6962529430.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ce/ceebb8f584e2756b8e45a05b01bd484ea4657703.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/28/2834435f1c72dade20726ae60076571da66b9304.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/21/21d232518d0eb2cb3c5575bc39514533e9bb0a15.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/66/66c450d4d17b23d4f40e84eda3703f05378c80ed.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/df/df30d131f5e9678a8ef8890a4cc0ea60ef5306cc.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/15/15b6611148b9ed2748defc1a4cdb598e2b6fc0cb.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/851845/",
        "timestamp": "2019-04-23T14:00:05.171819",
        "price": 32900000,
        "flatid": "851845",
        "date": "2019-04-23",
        "strings": {
            "date": null,
            "price": "32.900.000 kr.",
            "size": "79.1 m"
        },
        "size": 79.1
    },
    "834891": {
        "name": "Su\u00f0urh\u00f3lar 20",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/83/83111cc42ffe2a5d8e38c699e7b952dc9707fd79.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/f6/f623cd92aaf14831abb37fae5b7ae222ac905cc4.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/a9/a958d1e2943a1ca1320ac1893dc5e1625ef7d681.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ef/eff04d72767ff67257de810d05f2c5cd926bc035.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ac/ac5c6c83ebdb52193798edfc3d4086eee9c240e0.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/75/759728c6aecbf4e5ce954660a02af141bab5a207.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/35/356acc608162516471332da569ad7ebbeff44c0b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/11/11e8c52870e356e8111f505e6b5ee88f9f5508a6.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/fa/fabdabe2aec7f55087d6c41e7e7feb3a106bc5d9.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d4/d4c593a83f79e10444fa922e50a832cfa257af75.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/8c/8c1078d9b4ec06c54838f510990468937bea0337.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/cf/cf2185d436b5c4768f35e2edbd5485c336553a9a.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/834891/",
        "timestamp": "2019-04-12T02:35:30.250305",
        "price": 38500000,
        "flatid": "834891",
        "date": "2019-04-12",
        "strings": {
            "date": null,
            "price": "38.500.000 kr.",
            "size": "91.0 m"
        },
        "size": 91.0
    },
    "832566": {
        "name": "Krummah\u00f3lar 8",
        "url": "http://www.mbl.is/fasteignir/fasteign/832566/",
        "price": 39900000,
        "flatid": "832566",
        "price_str": "39.900.000 kr.",
        "date": "2018-12-04",
        "entry": "S\u00e9rinngangur",
        "size": 119.7,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "J\u00e1"
        },
        "string": {
            "size": 1197
        }
    },
    "858196": {
        "name": "Su\u00f0urh\u00f3lar 35",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/bc/bcb36be0fdcd4505018425bea8311da9e698b19d.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/19/19ba56b7a65710138b8363735b7c8ce7113950ef.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/89/897c6f25d79ed2b68e44756925e63b60e58bbe78.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/33/338138102ffaf0bfdf6b873d1257707b7d0b6627.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/66/66cb636c48deba7deb5ba9e89972e66cf83f2681.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/06/06798633a57dc51a93665b128bc2b3713b9e3881.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/41/41194e7d3760617d66072900a9bf18c893c9d7d0.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/05/059dd9da06568c11fd7147b20bab7517e269de45.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/73/73d5dcce4f301adf212072deec40fa5774d152b8.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/5d/5d9952d5c9e74c9925975ce95c627f7b9aec0ffe.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/37/3721d9a21ec840222d5afae5a4e8c09e5be6bf63.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/38/38749cb4626303e7dc23ab77da0f2b1436d7408b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/fd/fd00afc18162028240c0aeb77fc1bb1b2266d606.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d4/d41e23d4b6f50a63f6fbb6c3d0b13147b0565cd9.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/0e/0e7ca5d7e7d236dcbc28dfe9a39936bec28181ec.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/858196/",
        "timestamp": "2019-05-25T20:00:05.264463",
        "price": 41900000,
        "flatid": "858196",
        "date": "2019-05-25",
        "strings": {
            "date": null,
            "price": "41.900.000 kr.",
            "size": "86.1 m"
        },
        "size": 86.1
    },
    "763677": {
        "name": "Su\u00f0urh\u00f3lar 18",
        "url": "http://www.mbl.is/fasteignir/fasteign/763677/",
        "price": 31500000,
        "strings": {
            "date": "24. mars 2017"
        },
        "flatid": "763677",
        "date": "2017-03-24",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "31.500.000 kr.",
        "string": {
            "size": 75
        }
    },
    "781102": {
        "name": "Austurberg 32",
        "url": "http://www.mbl.is/fasteignir/fasteign/781102/",
        "price": 29900000,
        "strings": {
            "date": "3. okt\u00f3ber 2017"
        },
        "flatid": "781102",
        "date": "2017-10-03",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "29.900.000 kr.",
        "string": {
            "size": 75
        }
    },
    "770917": {
        "name": "Austurberg 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/770917/",
        "price": 38500000,
        "strings": {
            "date": "15. j\u00fan\u00ed 2017"
        },
        "flatid": "770917",
        "date": "2017-06-15",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "38.500.000 kr.",
        "string": {
            "size": 91
        }
    },
    "781224": {
        "name": "Su\u00f0urh\u00f3lar 35A",
        "url": "http://www.mbl.is/fasteignir/fasteign/781224/",
        "price": 35900000,
        "strings": {
            "date": "4. okt\u00f3ber 2017"
        },
        "flatid": "781224",
        "date": "2017-10-04",
        "entry": "S\u00e9rinngangur",
        "size": 72.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "35.900.000 kr.",
        "string": {
            "size": 72
        }
    },
    "863598": {
        "name": "Vesturberg 34",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/82/82238988273148b778e73c564e39e5570f49a4d1.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/f0/f01cba5eb3619fc9219a423deff0319d7e5531bb.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/67/671a8ed9052d62208605b8849b0c15789fe0e63a.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/5f/5fce7777bb63dd30b2c80ce3ab6a6a6f84e79abf.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/a0/a0fe4318a5ad2ebabc1fad192fa28fd50be3d475.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/36/3650cb862ca84dab623561d82a3f3d1a38bf7b5f.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/e2/e2cbc192331c1eef87432910f68f1d2dbb36303d.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/51/51cb0fccc0d2603e7631aeab605ce683faa98258.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/f7/f76c1e739b383b180a23362f75d1f112c5d332b2.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/64/64b59282e335fade214509075081466bf02a58c6.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/6d/6dc79704c3dc80c5b0aadddc2954c3560781fd3f.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/01/012e06fd4a6f352b0bd2bb7db69473dfe1258c3f.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/5d/5dab8ee9a118af9aa4257a91e857ee399992f7f3.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/06/06ce48325cd3b18d2ea514b3b6768ac426c8cb02.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d4/d44c62d0a69902236d4c986b2db27ebba218040d.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/0c/0c99592529159c830a69dc4041b0945c0aeb5694.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/863598/",
        "timestamp": "2019-06-25T16:00:04.859876",
        "price": 51800000,
        "flatid": "863598",
        "date": "2019-06-25",
        "strings": {
            "date": null,
            "price": "51.800.000 kr.",
            "size": "138.6 m"
        },
        "size": 138.6
    },
    "798253": {
        "name": "Austurberg 34",
        "url": "http://www.mbl.is/fasteignir/fasteign/798253/",
        "price": 26900000,
        "flatid": "798253",
        "price_str": "26.900.000 kr.",
        "date": "2018-03-23",
        "entry": "S\u00e9rinngangur",
        "size": 54.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 54
        }
    },
    "782891": {
        "name": "Su\u00f0urh\u00f3lar 20",
        "url": "http://www.mbl.is/fasteignir/fasteign/782891/",
        "price": 24500000,
        "strings": {
            "date": "18. okt\u00f3ber 2017"
        },
        "flatid": "782891",
        "date": "2017-10-18",
        "entry": "S\u00e9rinngangur",
        "size": 43.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "24.500.000 kr.",
        "string": {
            "size": 43
        }
    },
    "778257": {
        "name": "Austurberg ( OPI\u00d0 H\u00daS )  38",
        "url": "http://www.mbl.is/fasteignir/fasteign/778257/",
        "price": 36900000,
        "strings": {
            "date": "7. september 2017"
        },
        "flatid": "778257",
        "date": "2017-09-07",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "36.900.000 kr.",
        "string": {
            "size": 91
        }
    },
    "840237": {
        "name": "Su\u00f0urh\u00f3lar 24",
        "url": "http://www.mbl.is/fasteignir/fasteign/840237/",
        "price": 37900000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "840237",
        "date": "2019-02-06",
        "entry": "S\u00e9rinngangur",
        "size": 103.3,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "37.900.000 kr.",
        "string": {
            "size": 1033
        }
    },
    "792705": {
        "name": "Su\u00f0urh\u00f3lar 35D",
        "url": "http://www.mbl.is/fasteignir/fasteign/792705/",
        "price": 42900000,
        "flatid": "792705",
        "price_str": "42.900.000 kr.",
        "date": "2018-02-02",
        "entry": "S\u00e9rinngangur",
        "size": 86.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 86
        }
    },
    "834582": {
        "name": "M\u00e1sh\u00f3lar 17",
        "url": "http://www.mbl.is/fasteignir/fasteign/834582/",
        "price": 99000000,
        "strings": {
            "date": "J\u00e1"
        },
        "flatid": "834582",
        "date": "2019-01-13",
        "entry": "S\u00e9rinngangur",
        "size": 354.6,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "99.000.000 kr.",
        "string": {
            "size": 3546
        }
    },
    "782081": {
        "name": "Su\u00f0urh\u00f3lar 20",
        "url": "http://www.mbl.is/fasteignir/fasteign/782081/",
        "price": 25500000,
        "strings": {
            "date": "11. okt\u00f3ber 2017"
        },
        "flatid": "782081",
        "date": "2017-10-11",
        "entry": "S\u00e9rinngangur",
        "size": 43.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "25.500.000 kr.",
        "string": {
            "size": 43
        }
    },
    "782710": {
        "name": "Su\u00f0urh\u00f3lar 35A",
        "url": "http://www.mbl.is/fasteignir/fasteign/782710/",
        "price": 35900000,
        "strings": {
            "date": "17. okt\u00f3ber 2017"
        },
        "flatid": "782710",
        "date": "2017-10-17",
        "entry": "S\u00e9rinngangur",
        "size": 72.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "35.900.000 kr.",
        "string": {
            "size": 72
        }
    },
    "761144": {
        "name": "Su\u00f0urh\u00f3lar 18",
        "url": "http://www.mbl.is/fasteignir/fasteign/761144/",
        "price": 34700000,
        "strings": {
            "date": "23. febr\u00faar 2017"
        },
        "flatid": "761144",
        "date": "2017-02-23",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.700.000 kr.",
        "string": {
            "size": 91
        }
    },
    "793559": {
        "name": "Su\u00f0urh\u00f3lar 35A",
        "url": "http://www.mbl.is/fasteignir/fasteign/793559/",
        "price": 34900000,
        "flatid": "793559",
        "price_str": "34.900.000 kr.",
        "date": "2018-03-01",
        "entry": "S\u00e9rinngangur",
        "size": 71.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 71
        }
    },
    "793804": {
        "name": "Su\u00f0urh\u00f3lar 35D",
        "url": "http://www.mbl.is/fasteignir/fasteign/793804/",
        "price": 42900000,
        "flatid": "793804",
        "price_str": "42.900.000 kr.",
        "date": "2018-02-12",
        "entry": "S\u00e9rinngangur",
        "size": 86.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 86
        }
    },
    "755726": {
        "name": "Hrafnh\u00f3lar 6-8 6R",
        "url": "http://www.mbl.is/fasteignir/fasteign/755726/",
        "price": 27900000,
        "strings": {
            "date": "13. desember 2016"
        },
        "flatid": "755726",
        "date": "2016-12-13",
        "entry": "S\u00e9rinngangur",
        "size": 82.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "27.900.000 kr.",
        "string": {
            "size": 82
        }
    },
    "826966": {
        "name": "Austurberg 34",
        "url": "http://www.mbl.is/fasteignir/fasteign/826966/",
        "price": 34700000,
        "flatid": "826966",
        "price_str": "34.700.000 kr.",
        "date": "2018-10-26",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 910
        }
    },
    "799519": {
        "name": "Su\u00f0urh\u00f3lar 35D",
        "url": "http://www.mbl.is/fasteignir/fasteign/799519/",
        "price": 42900000,
        "flatid": "799519",
        "price_str": "42.900.000 kr.",
        "date": "2018-04-06",
        "entry": "S\u00e9rinngangur",
        "size": 86.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 86
        }
    },
    "780224": {
        "name": "Su\u00f0urh\u00f3lar 22",
        "url": "http://www.mbl.is/fasteignir/fasteign/780224/",
        "price": 34200000,
        "strings": {
            "date": "25. september 2017"
        },
        "flatid": "780224",
        "date": "2017-09-25",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.200.000 kr.",
        "string": {
            "size": 75
        }
    },
    "762965": {
        "name": "Su\u00f0urh\u00f3lar 18",
        "url": "http://www.mbl.is/fasteignir/fasteign/762965/",
        "price": 33000000,
        "strings": {
            "date": "16. mars 2017"
        },
        "flatid": "762965",
        "date": "2017-03-16",
        "entry": "S\u00e9rinngangur",
        "size": 75.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "33.000.000 kr.",
        "string": {
            "size": 75
        }
    },
    "759569": {
        "name": "Su\u00f0urh\u00f3lar 35D",
        "url": "http://www.mbl.is/fasteignir/fasteign/759569/",
        "price": 32900000,
        "strings": {
            "date": "3. febr\u00faar 2017"
        },
        "flatid": "759569",
        "date": "2017-02-03",
        "entry": "S\u00e9rinngangur",
        "size": 70.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "32.900.000 kr.",
        "string": {
            "size": 70
        }
    },
    "770687": {
        "name": "V\u00f6lvufell 15",
        "url": "http://www.mbl.is/fasteignir/fasteign/770687/",
        "price": 18900000,
        "strings": {
            "date": "13. j\u00fan\u00ed 2017"
        },
        "flatid": "770687",
        "date": "2017-06-13",
        "entry": "S\u00e9rinngangur",
        "size": 45.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "18.900.000 kr.",
        "string": {
            "size": 45
        }
    },
    "816595": {
        "name": "H\u00e1berg 5",
        "url": "http://www.mbl.is/fasteignir/fasteign/816595/",
        "price": 34900000,
        "flatid": "816595",
        "price_str": "34.900.000 kr.",
        "date": "2018-08-22",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 910
        }
    },
    "765298": {
        "name": "Krummah\u00f3lar 10",
        "url": "http://www.mbl.is/fasteignir/fasteign/765298/",
        "price": 32000000,
        "strings": {
            "date": "12. apr\u00edl 2017"
        },
        "flatid": "765298",
        "date": "2017-05-12",
        "entry": "S\u00e9rinngangur",
        "size": 71.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "32.000.000 kr.",
        "string": {
            "size": 71
        }
    },
    "801842": {
        "name": "Su\u00f0urh\u00f3lar 16",
        "url": "http://www.mbl.is/fasteignir/fasteign/801842/",
        "price": 31900000,
        "flatid": "801842",
        "price_str": "31.900.000 kr.",
        "date": "2018-04-24",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 91
        }
    },
    "836373": {
        "name": "Austurberg 34",
        "url": "http://www.mbl.is/fasteignir/fasteign/836373/",
        "price": 34700000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "836373",
        "date": "2019-01-11",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.700.000 kr.",
        "string": {
            "size": 910
        }
    },
    "847794": {
        "name": "Su\u00f0urh\u00f3lar 18",
        "url": "http://www.mbl.is/fasteignir/fasteign/847794/",
        "price": 34900000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "847794",
        "date": "2019-03-27",
        "entry": "S\u00e9rinngangur",
        "size": 74.6,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.900.000 kr.",
        "string": {
            "size": 746
        }
    },
    "769972": {
        "name": "Su\u00f0urh\u00f3lar 18",
        "url": "http://www.mbl.is/fasteignir/fasteign/769972/",
        "price": 22900000,
        "strings": {
            "date": "7. j\u00fan\u00ed 2017"
        },
        "flatid": "769972",
        "date": "2017-06-07",
        "entry": "S\u00e9rinngangur",
        "size": 43.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "22.900.000 kr.",
        "string": {
            "size": 43
        }
    },
    "818456": {
        "name": "Vesturberg 13",
        "url": "http://www.mbl.is/fasteignir/fasteign/818456/",
        "price": 63900000,
        "flatid": "818456",
        "price_str": "63.900.000 kr.",
        "date": "2018-08-24",
        "entry": "S\u00e9rinngangur",
        "size": 208.4,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "J\u00e1"
        },
        "string": {
            "size": 2084
        }
    },
    "833167": {
        "name": "Vesturberg 71",
        "url": "http://www.mbl.is/fasteignir/fasteign/833167/",
        "price": 72900000,
        "flatid": "833167",
        "price_str": "72.900.000 kr.",
        "date": "2018-12-10",
        "entry": "S\u00e9rinngangur",
        "size": 227.10000000000002,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "J\u00e1"
        },
        "string": {
            "size": 2271
        }
    },
    "774992": {
        "name": "Austurberg 30",
        "url": "http://www.mbl.is/fasteignir/fasteign/774992/",
        "price": 36900000,
        "strings": {
            "date": "4. \u00e1g\u00fast 2017"
        },
        "flatid": "774992",
        "date": "2017-08-04",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "36.900.000 kr.",
        "string": {
            "size": 91
        }
    },
    "839741": {
        "name": "M\u00e1sh\u00f3lar 17",
        "url": "http://www.mbl.is/fasteignir/fasteign/839741/",
        "price": 99000000,
        "strings": {
            "date": "J\u00e1"
        },
        "flatid": "839741",
        "date": "2019-02-04",
        "entry": "S\u00e9rinngangur",
        "size": 354.6,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "99.000.000 kr.",
        "string": {
            "size": 3546
        }
    },
    "754058": {
        "name": "Su\u00f0urh\u00f3lar 35E",
        "url": "http://www.mbl.is/fasteignir/fasteign/754058/",
        "price": 28900000,
        "strings": {
            "date": "17. n\u00f3vember 2016"
        },
        "flatid": "754058",
        "date": "2016-11-17",
        "entry": "S\u00e9rinngangur",
        "size": 71.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "28.900.000 kr.",
        "string": {
            "size": 71
        }
    },
    "853959": {
        "name": "Su\u00f0urh\u00f3lar 18",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/aa/aa121dc0f76fc3ab17b54847c25fcb0021c67f66.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ee/ee70f47d1ae1703fb431541922c607da334cfcd3.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/1f/1f2a1e14bf670333fa267dd1c38ec52c7f41c224.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/34/34f8e6b6858d896b373effabf9ea3064767a51c7.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/bb/bb019dd752e52c53924f787ba4606fdacf0ddbc0.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/0e/0e10709b6c4daee849308c0a126b17df2593c989.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/84/84de21568c706352dc27a6fd85e1580e6f93fe91.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/2d/2d039b81b8d67b0295a0b646bf0a635e46ba8c62.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/5c/5c1e9cbd0b72186b7e2ff4fb9f77041f846cd06c.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/3e/3e29096c8f15d22f0a89a93a9a12357000ba90a1.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d2/d2294fd50093fe41e7ac723a174d70c22fd9cf52.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/70/7073c546f8cd36ffca90aa50fd04d4fbd6585c75.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/c6/c62dad1a6445c1bf50d81284af3b7566f9a81ca2.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/85/8565420605b3d657376a7bb06a64b1c1a419743b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/a3/a3f847a1cf78f0ddce19fb8533bd76533c1c140e.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/b4/b4ae5fd4abf1a632ef9b08cea040d847dd84e7ef.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/88/88938b2bc9177d52004c773f4eb7249809ddd153.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/92/926bad28546bc874071cc19b8ec729aa5d8ff880.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/853959/",
        "timestamp": "2019-05-04T16:00:05.410807",
        "price": 33900000,
        "flatid": "853959",
        "date": "2019-05-04",
        "strings": {
            "date": null,
            "price": "33.900.000 kr.",
            "size": "74.6 m"
        },
        "size": 74.6
    },
    "853795": {
        "name": "Su\u00f0urh\u00f3lar 35",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/51/5157b8044a9f6888694d7979b2035cb70f392a2a.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/09/09e3e6b202ceb1998af5124d3a41fa10a7ae8ac1.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/f0/f05db0e568fb6938460cbf18578a6975e0c1ab9b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/c2/c2f20f9ff54ddc1995b3b4a73942ecf23398881f.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/c8/c8f6d2aac2d4e99ecfdaf04349cf568f551b02b2.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/18/189311c08ad73cf83b8a9ce226aacad11ef5d7d8.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/bf/bf8f83d50578a4155f5f80be4d3eb52d14f104cf.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d7/d7ede1c9098a8db134db246d7c8e7a8205c741e7.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/c8/c80beeec26e772db9700213e43eb4ad8cc258585.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/8f/8f892780872ce222b838e754a51782a2db028bfe.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/c3/c35ab7e83ca9fae7ecd5776b12b4880d094a2fd3.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/30/30e033c41058d8d10923c88cccb6b648b8c2fe97.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/853795/",
        "timestamp": "2019-05-03T18:00:05.865264",
        "price": 41900000,
        "flatid": "853795",
        "date": "2019-05-03",
        "strings": {
            "date": null,
            "price": "41.900.000 kr.",
            "size": "86.1 m"
        },
        "size": 86.1
    },
    "780255": {
        "name": "Austurberg  38",
        "url": "http://www.mbl.is/fasteignir/fasteign/780255/",
        "price": 34900000,
        "strings": {
            "date": "25. september 2017"
        },
        "flatid": "780255",
        "date": "2017-09-25",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.900.000 kr.",
        "string": {
            "size": 91
        }
    },
    "779250": {
        "name": "Su\u00f0urh\u00f3lar 35E",
        "url": "http://www.mbl.is/fasteignir/fasteign/779250/",
        "price": 34900000,
        "strings": {
            "date": "17. september 2017"
        },
        "flatid": "779250",
        "date": "2017-09-17",
        "entry": "S\u00e9rinngangur",
        "size": 70.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.900.000 kr.",
        "string": {
            "size": 70
        }
    },
    "778882": {
        "name": "Su\u00f0urh\u00f3lar 35E",
        "url": "http://www.mbl.is/fasteignir/fasteign/778882/",
        "price": 34900000,
        "strings": {
            "date": "13. september 2017"
        },
        "flatid": "778882",
        "date": "2017-09-13",
        "entry": "S\u00e9rinngangur",
        "size": 70.0,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "34.900.000 kr.",
        "string": {
            "size": 70
        }
    },
    "810109": {
        "name": "Gy\u00f0ufell 16",
        "url": "http://www.mbl.is/fasteignir/fasteign/810109/",
        "price": 26900000,
        "flatid": "810109",
        "price_str": "26.900.000 kr.",
        "date": "2018-06-29",
        "entry": "S\u00e9rinngangur",
        "size": 68.9,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 689
        }
    },
    "799983": {
        "name": "Su\u00f0urh\u00f3lar 35D",
        "url": "http://www.mbl.is/fasteignir/fasteign/799983/",
        "price": "Tilbod",
        "flatid": "799983",
        "price_str": "Tilbo\u00f0",
        "date": "2018-04-12",
        "entry": "S\u00e9rinngangur",
        "size": 86.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 86
        }
    },
    "833706": {
        "name": "H\u00e1berg 6",
        "url": "http://www.mbl.is/fasteignir/fasteign/833706/",
        "price": 55900000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "833706",
        "date": "2019-01-03",
        "entry": "S\u00e9rinngangur",
        "size": 140.5,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "55.900.000 kr.",
        "string": {
            "size": 1405
        }
    },
    "798282": {
        "name": "Su\u00f0urh\u00f3lar 16",
        "url": "http://www.mbl.is/fasteignir/fasteign/798282/",
        "price": 31900000,
        "flatid": "798282",
        "price_str": "31.900.000 kr.",
        "date": "2018-03-23",
        "entry": "S\u00e9rinngangur",
        "size": 91.0,
        "type": "Fj\u00f6lb\u00fdli",
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "string": {
            "size": 91
        }
    },
    "857389": {
        "name": "Austurberg 34",
        "img": [
            "https://cdn.mbl.is/fasteignir/img/pool/c6/c6f066089d4d43d96e1bcc3a9b065e11bfd88da2.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/fa/fad9272217fe06d0632f856a744f2b7c58e92a00.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/d5/d5366d8ddb8d909da23ec394ded5fbff38fb41ad.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/17/175775e6ae4566f31673865501030296b614790a.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/7e/7e8a78af14a340804b129a47018c925b5601aceb.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/f8/f8c93f0b8e8486322d443a2da2d8a21180233665.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/07/07e26050c3c3be5a52a9ce8085b2abcb04f5f9e1.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/94/944cd6addf26b12931de443efc67c89a64e9557e.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/c5/c5ccdcbcfa02a6cf4da86a5bd5de8da3b148923e.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/36/366b248c29910bae2379b2546742006edcf254b3.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/8e/8e1a530719e01cd4c8b11b65db9216707557d00b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/9e/9e5e0bf0f273b060155a8e09e3c8c69374fca293.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ff/ffa839b41b8d2129306e8773d994e4ae9c140c39.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ed/ed29bbb2af58e78bd75e6c9ce811d4d96fc5072b.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/ae/aeb46c71d268fede7aa4de475bbe077c064c9b1e.jpg",
            "https://cdn.mbl.is/fasteignir/img/pool/6c/6c273de49e483f43846456ca222b0a0c2bd53076.jpg"
        ],
        "url": "http://www.mbl.is/fasteignir/fasteign/857389/",
        "timestamp": "2019-05-22T10:00:05.402620",
        "price": 32900000,
        "flatid": "857389",
        "date": "2019-05-22",
        "strings": {
            "date": null,
            "price": "32.900.000 kr.",
            "size": "74.6 m"
        },
        "size": 74.6
    },
    "848940": {
        "name": "Su\u00f0urh\u00f3lar 18",
        "url": "http://www.mbl.is/fasteignir/fasteign/848940/",
        "price": 33900000,
        "strings": {
            "date": "Nei / Ekki vita\u00f0"
        },
        "flatid": "848940",
        "date": "2019-04-03",
        "entry": "S\u00e9rinngangur",
        "size": 74.6,
        "type": "Fj\u00f6lb\u00fdli",
        "price_str": "33.900.000 kr.",
        "string": {
            "size": 746
        }
    }
}
